[general]

[modarabito.com]
to=andrea@modarabito.com
cc=
credentials=cys.mailer
credentials_file=smtp.credentials
server=smtp.gmail.com
hello=smtp.gmail.com
port=587
TLS=yes

[cys.com.uy]
to=ventas@cys.com.uy
cc=
credentials=cys.mailer
credentials_file=smtp.credentials
server=smtp.gmail.com
hello=smtp.gmail.com
port=587
TLS=yes
